\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{section.2}\protected@file@percent }
\citation{wangSeCaiXiangSiXingDuLiangDeYanJiuYuYingYong200}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号表}}{2}{table.1}\protected@file@percent }
\newlabel{b}{{1}{2}{符号表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}颜色相似度的计算}{2}{subsection.5.1}\protected@file@percent }
\citation{YanSeChaiYi2021}
\citation{YanSeChaiYi2021}
\citation{SeDuZhiBiao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 瓷砖的rgb和Lab颜色}}{3}{figure.1}\protected@file@percent }
\newlabel{瓷砖的rgb和Lab颜色}{{1}{3}{瓷砖的rgb和Lab颜色}{figure.1}{}}
\newlabel{cie76}{{1}{3}{颜色相似度的计算}{equation.5.1}{}}
\newlabel{cie2000}{{2}{3}{颜色相似度的计算}{equation.5.2}{}}
\citation{luoDianKongJianFenXiFenWeiYuJunYunDu2004}
\newlabel{jianhuags}{{3}{4}{颜色相似度的计算}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}空间点集均匀性的计算}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}独占线,独占圆,独占球,和独占体的定义}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 独占线}}{4}{figure.2}\protected@file@percent }
\newlabel{独占线}{{2}{4}{独占线}{figure.2}{}}
\citation{shenErWeiLiZiFenBuJunYunDuCeSuanFangFaYanJiu1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 独占圆}}{5}{figure.3}\protected@file@percent }
\newlabel{独占圆}{{3}{5}{独占圆}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}点集均匀性的计算}{5}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{j3}{{6}{5}{点集均匀性的计算}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题一的求解}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像1 2的lab颜色}}{6}{figure.4}\protected@file@percent }
\newlabel{txlab}{{4}{6}{图像1 2的lab颜色}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题1流程图}}{6}{figure.5}\protected@file@percent }
\newlabel{问题1流程图}{{5}{6}{问题1流程图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像1，2在RGB空间中的网络连接拓扑图（CIE2000）}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像1的RGB网络连接}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图像2的RGB网络连接}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:rgbcie2000}{{6}{7}{图像1，2在RGB空间中的网络连接拓扑图（CIE2000）}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像1，2在RGB空间中的网络连接拓扑图（CIE76）}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像1的RGB网络连接}}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图像2的RGB网络连接}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:rgbcie76}{{7}{7}{图像1，2在RGB空间中的网络连接拓扑图（CIE76）}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图像1，2在LAB空间中的网络连接拓扑图（CIE2000）}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像1的LAB网络连接}}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图像2的LAB网络连接}}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:labcie2000}{{8}{8}{图像1，2在LAB空间中的网络连接拓扑图（CIE2000）}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图像1，2在LAB空间中的网络连接拓扑图（CIE76）}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {图像1的LAB网络连接}}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {图像2的LAB网络连接}}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:labcie76}{{9}{8}{图像1，2在LAB空间中的网络连接拓扑图（CIE76）}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题二的求解}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}整数规划模型的建立}{8}{subsection.7.1}\protected@file@percent }
\newlabel{J}{{7}{9}{整数规划模型的建立}{equation.7.7}{}}
\newlabel{mubiao}{{13}{9}{整数规划模型的建立}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}整数规划模型的求解}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}求解结果}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目标函数值}}{10}{table.2}\protected@file@percent }
\newlabel{mubiaozhi}{{2}{10}{目标函数值}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 添加1个点的RGB和LAB的位置分布}}{11}{figure.10}\protected@file@percent }
\newlabel{添加1个点}{{10}{11}{添加1个点的RGB和LAB的位置分布}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 添加10个点的RGB和LAB的位置分布}}{11}{figure.11}\protected@file@percent }
\newlabel{添加10个点}{{11}{11}{添加10个点的RGB和LAB的位置分布}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 增加的RGB值}}{12}{table.3}\protected@file@percent }
\newlabel{wt2fb}{{3}{12}{增加的RGB值}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题三的求解}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}表现力随新增颜色数量的关系}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相对表现力随新增颜色数量的变化}}{13}{figure.12}\protected@file@percent }
\newlabel{相对表现力随新增颜色数量的变化}{{12}{13}{相对表现力随新增颜色数量的变化}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}遗传算法求解多目标规划}{13}{subsection.8.2}\protected@file@percent }
\newlabel{dmb}{{17}{13}{遗传算法求解多目标规划}{equation.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 遗传算法多目标规划结果（Pareto解集）}}{14}{figure.13}\protected@file@percent }
\newlabel{遗传算法多目标规划结果}{{13}{14}{遗传算法多目标规划结果（Pareto解集）}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}熵权法确定评价权重}{14}{subsection.8.3}\protected@file@percent }
\newlabel{zxzb}{{18}{14}{熵权法确定评价权重}{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}单目标问题的求解}{15}{subsection.8.4}\protected@file@percent }
\newlabel{dan}{{20}{15}{单目标问题的求解}{equation.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}求解结果}{15}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 得分随新增颜色数量的变化}}{15}{figure.14}\protected@file@percent }
\newlabel{得分随新增颜色数量的变化}{{14}{15}{得分随新增颜色数量的变化}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 新增颜色数量为6时对应的RGB值}}{15}{table.4}\protected@file@percent }
\newlabel{6ys}{{4}{15}{新增颜色数量为6时对应的RGB值}{table.4}{}}
\bibstyle{unsrt}
\bibdata{bib/ref}
\bibcite{YanSeChaiYi2021}{1}
\bibcite{SeDuZhiBiao}{2}
\bibcite{luoDianKongJianFenXiFenWeiYuJunYunDu2004}{3}
\bibcite{shenErWeiLiZiFenBuJunYunDuCeSuanFangFaYanJiu1993}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 新增的6个点在RGB和LAB颜色空间中的分布}}{16}{figure.15}\protected@file@percent }
\newlabel{添加5个点}{{15}{16}{新增的6个点在RGB和LAB颜色空间中的分布}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}模型的评价}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附录}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}问题一相似颜色的对应关系}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 图像1与给定颜色的对应关系(DE76)}}{17}{table.5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{17}{图像1与给定颜色的对应关系(DE76)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 图像2与给定颜色的对应关系(DE76)}}{18}{table.6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{18}{图像2与给定颜色的对应关系(DE76)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 图像1与给定颜色的对应关系(DE2000)}}{18}{table.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{18}{图像1与给定颜色的对应关系(DE2000)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 图像2与给定颜色的对应关系(DE2000)}}{19}{table.8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{19}{图像2与给定颜色的对应关系(DE2000)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}问题二增加的RGB值}{20}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 增加的RGB值}}{20}{table.9}\protected@file@percent }
\newlabel{wt2fb}{{9}{20}{增加的RGB值}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Matlab代码}{21}{subsection.11.3}\protected@file@percent }
\ttl@finishall
