\begin{thebibliography}{1}

\bibitem{YanSeChaiYi2021}
{颜色差异}.
\newblock {\em 维基百科，自由的百科全书}, April 2021.

\bibitem{SeDuZhiBiao}
H.Kamerlingh Onnes.
\newblock 色度指标.
\newblock \url{https://www.compuphase.com/cmetric.htm}.

\bibitem{luoDianKongJianFenXiFenWeiYuJunYunDu2004}
传文 罗.
\newblock {点空间分析\textemdash\textemdash 分维与均匀度}.
\newblock {\em 科技导报}, (10):51--54, 2004.

\bibitem{shenErWeiLiZiFenBuJunYunDuCeSuanFangFaYanJiu1993}
洪 申.
\newblock {二维粒子分布均匀度测算方法研究}.
\newblock {\em 数理医药学杂志}, (01):5--8, 1993.

\end{thebibliography}
