\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {section}{\numberline {2}问题分析}{1}{section.2}%
\contentsline {section}{\numberline {3}模型假设}{2}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{2}{section.4}%
\contentsline {section}{\numberline {5}模型的建立}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}颜色相似度的计算}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}空间点集均匀性的计算}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}独占线,独占圆,独占球,和独占体的定义}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}点集均匀性的计算}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}问题一的求解}{5}{section.6}%
\contentsline {section}{\numberline {7}问题二的求解}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}整数规划模型的建立}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}整数规划模型的求解}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}求解结果}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}问题三的求解}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}表现力随新增颜色数量的关系}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}遗传算法求解多目标规划}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}熵权法确定评价权重}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}单目标问题的求解}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}求解结果}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}模型的评价}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型的优点}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型的缺点}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}参考文献}{16}{section.10}%
\contentsline {section}{\numberline {11}附录}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}问题一相似颜色的对应关系}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}问题二增加的RGB值}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Matlab代码}{21}{subsection.11.3}%
\contentsfinish 
