This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AÌâÂÛÎÄ.aux
The style file: unsrt.bst
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for "wangSeCaiXiangSiXingDuLiangDeYanJiuYuYingYong200"
Warning--empty author in YanSeChaiYi2021
Warning--there's a number but no volume in luoDianKongJianFenXiFenWeiYuJunYunDu2004
Warning--there's a number but no volume in shenErWeiLiZiFenBuJunYunDuCeSuanFangFaYanJiu1993
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4150 characters,
and the built_in function-call counts, 650 in all, are:
= -- 59
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 40
:= -- 104
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 31
empty$ -- 75
format.name$ -- 3
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 32
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 5
write$ -- 41
(There were 4 warnings)
